annotated-types==0.6.0
anyio==3.7.1
argcomplete==2.0.0
Beaker==1.12.1
beautifulsoup4==4.12.3
blivet==3.8.2
blivet-gui==2.5.0
Brlapi==0.8.5
Brotli==1.1.0
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.7
cryptography==41.0.7
cupshelpers==1.0
dasbus==1.7
dbus-python==1.3.2
defusedxml==0.7.1
distro==1.8.0
dnf==4.19.2
et-xmlfile==1.1.0
exceptiongroup==1.2.0
fastapi==0.104.1
fastapi-pagination==0.12.14
fedora-third-party==0.10
file-magic==0.4.0
flowblade==2.14.0.1
fros==1.1
gpg==1.20.0
greenlet==3.0.1
h11==0.14.0
httplib2==0.21.0
httptools==0.6.1
humanize==3.13.1
idna==3.6
langtable==0.0.65
libcomps==0.1.20
libdnf==0.73.1
lxml==4.9.3
Mako==1.2.3
MarkupSafe==2.1.3
mutagen==1.46.0
mysql-connector-python==8.2.0
nftables==0.1
numpy==1.24.4
olefile==0.46
openpyxl==3.1.2
openshot-qt==3.1.1
packaging==23.1
passlib==1.7.4
Paste==3.5.3
pexpect==4.8.0
pid==2.2.3
pillow==10.3.0
ply==3.11
productmd==1.38
protobuf==4.21.12
ptyprocess==0.7.0
pwquality==1.4.5
pycairo==1.25.1
pycparser==2.20
pycrypto==2.6.1
pycryptodomex==3.20.0
pycups==2.0.4
pycurl==7.45.2
pydantic==2.5.2
pydantic_core==2.14.5
pyenchant==3.2.2
PyGObject==3.46.0
PyJWT==2.8.0
pykickstart==3.48
PyMySQL==1.1.0
pyOpenSSL==23.2.0
pyparsing==3.0.9
pyparted==3.13.0
PyQt5==5.15.10
PyQt5-sip==12.13.0
PyQtWebEngine==5.15.6
PySocks==1.7.1
python-augeas==1.1.0
python-dateutil==2.8.2
python-dotenv==1.0.1
python-meh==0.51
python-multipart==0.0.6
pyudev==0.24.1
pyxdg==0.27
PyYAML==6.0.1
pyzmq==25.1.0
regex==2024.4.16
requests==2.28.2
requests-file==1.5.1
requests-ftp==0.3.1
rpm==4.19.1.1
selinux @ file:///builddir/build/BUILD/libselinux-3.5/src
sentry-sdk==1.45.0
sepolicy @ file:///builddir/build/BUILD/selinux-3.5/python/sepolicy
setools==4.4.3
setuptools==67.7.2
simpleaudio==1.0.4
simpleline==1.9.0
six==1.16.0
sniffio==1.3.0
sos==4.6.0
soundconverter==4.0.4
soupsieve==2.5
SQLAlchemy==2.0.23
starlette==0.27.0
systemd-python==235
Tempita==0.5.2
torbrowser-launcher==0.3.7
typing_extensions==4.8.0
urllib3==1.26.18
uvicorn==0.24.0.post1
uvloop==0.19.0
watchfiles==0.21.0
websockets==12.0
yt-dlp==2024.4.9
